user nginx;
events {

	worker_connections 1000;
}
http {

	upstream app {

		server test-server-1:8888;
		server test-server-2:8888;
	}

	server {

		listen 3000;
		location / {

			proxy_pass http://app;
			# WebSocket support
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;

		}
		client_max_body_size 1000M;
	}
}